<!DOCTYPE html>
<html lang="en">
<head>
    <link crossorigin="anonymous" rel='stylesheet' id='dm-font-css'  href='https://fonts.googleapis.com/css?family=Catamaran%3A700%7CFrank+Ruhl+Libre%3A300%2C500%7CMontserrat%3A200%2C300%2C400%2C500%2C600%2C800%7CPlayfair+Display%3A400%2C900&#038;ver=1.0' type='text/css' media='all' />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Article + outbrain</title>
    <style>
    /* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li, figure,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
	word-break: break-word;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

code{
    font-family: "Courier New", monospace;
	border-radius: 4px;
	padding: 10px;
	color: #000;
	background: #ddd;
	border: 1px solid #666;
	display: block;
	width: auto;
	margin: 10px 0 20px;
}
/* end CSS reset */

/*
calcolo em da base 16px

pixels 		em
8px			0.5em
9px			0.563em
10px		0.625em
11px		0.688em
12px		0.75em
13px		0.813em
14px		0.875em
15px		0.938em
16px		1em
17px		1.063em
18px		1.125em
19px		1.188em
20px		1.25em
21px		1.313em
22px		1.375em
23px		1.438em
24px		1.5em
25px		1.5625em
26px		1.625em
27px		1.6875em
28px		1.75em
29px		1.8125em
30px		1.875em
31px		1.9375em
32px		2em
*/

body{
	font: 300 16px/25px "Montserrat", sans-serif;
    color: #000000;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
    	-moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    background-color: #FDF8F8;
}

a{
	color: #FF1978;
	text-decoration: underline;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}

a:hover{
    opacity: .6;
}

.ameheader_logo a:hover,
.ameheader_second_logo a:hover{
	opacity: 1;
}

/* Pink overlay #1: with SVG filter
cfr. "../images/dm-pink-overlay.svg#dm-filter-pink" */
@media screen and (-webkit-min-device-pixel-ratio:0) {
	img.dm-filter-pink.dm-pic-loaded {
		    filter: url('../images/dm-pink-overlay.svg#dm-filter-pink');
		    -webkit-filter: url('../images/dm-pink-overlay.svg#dm-filter-pink');
	}
}
@-moz-document url-prefix() {
	img.dm-filter-pink.dm-pic-loaded {
		filter: url('data:image/svg+xml;utf8,<svg xmlns=\"http://www.w3.org/2000/svg\"><filter id=\"dm-filter-pink\"><feColorMatrix result=\"original\" id=\"svgcolormatrix\" type=\"matrix\" values="1 0 0 0 0.04 0 1 0 0 0 0 0 1 0 0.04 0 0 0 1 0\"></feColorMatrix></filter></svg>#dm-filter-pink');
	}
}

/* layout structure styles */
.dm-page{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	min-height: 100vh;
	max-width: 100%;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.dm-sitewidth{
	margin: 0 auto;
}

.dm-header{
	position: relative;
	z-index: 2;
	margin: 30px 0 30px;
}

.dm-outer + .dm-header {margin-top: 0;background-color: #FFF;}

.dm-header.dm-inner{
	max-width: 80vw;
}

.dm-wrapper{
    background-color: #FFFFFF;
    background-color: transparent;
	width: 100%;
	position: relative;
	opacity: 1;
	-webkit-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.ameheader_overlay_opened .dm-wrapper{
	margin-top: 50px;
}

.dm-skin-visible .ameheader_logo{
	width: 91px;
	height: 44px;
	margin-left: -45px;
}

.dm-content{
	font-size: 1.125rem;
}

.dm-columnwidth{
	width: 300px;
	margin: 0 auto;
}

.dm-main-text{
	font-weight: 500;
	line-height: 1.875rem;
}

.dm-main-text b,
.dm-main-text strong{
    font-weight: 700;
}

.dm-main-text em{
	font-style: italic;
}

.dm-outer{
	width: 100%;
}

.dm-inner{
	margin: 0 5vw;
}

.dm-sidebar{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
}

.dm-elevator{
	width: 100%;
}

.dm-adv-slot{
	width: 100%;
	background-color: #b6bdcc;
}

.dm-adv-slot.dm-adv-mobile{
	width: 300px;
}

.dm-sidebar .dm-adv-slot,
.dm-adv-slot.dm-adv-mobile{
	max-width: 300px;
	margin: 0 auto;
}
/* end layout structure styles */

@media all and (min-width: 768px){
	/* transition enabled from 768px breakpoint */
	.dm-header,
	.dm-content,
	.dm-sidebar,
	.dm-footer{
		-webkit-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}

	.dm-header,
	.dm-content,
	.dm-sidebar,
	.dm-footer{
		-webkit-transform-origin: center;
		    -ms-transform-origin: center;
		    transform-origin: center;
	}
	/* end transition enabled from 768px breakpoint */

	.dm-footer .dm-sitewidth,
	.dm-sitewidth{
		max-width: 718px;
	}

	.dm-wrapper{
		padding: 0 25px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-ms-flex-line-pack: start;
		    align-content: flex-start;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
		-webkit-box-align: inherit;
		    -ms-flex-align: inherit;
		        align-items: inherit;
		-webkit-transition: all .3s, margin-top 0s;
		-o-transition: all .3s, margin-top 0s;
		transition: all .3s, margin-top 0s;
	}

	.dm-header{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		width: 100%;
		max-width: 100%;
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 100%;
		        flex: 1 1 100%;
	}

	.dm-columnwidth.dm-columnfull{
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		max-width: 100%;
	}

	.dm-content{
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		    -ms-flex-direction: row;
		        flex-direction: row;
		-ms-flex-pack: distribute;
		    justify-content: space-around;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 100%;
		        flex: 1 1 100%;
	}

	.dm-content + .dm-sidebar.dm-columnwidth{
		margin: 0 calc((100% - 300px) / 2);
	}

	.dm-outer{
		-webkit-box-flex: 1;
		    -ms-flex: 1 1 100%;
		        flex: 1 1 100%;
		margin-left: calc(-50vw + 50%);
		margin-right: calc(-50vw + 50%);
	}
}

@media all and (min-width: 1000px){
	/* layout structure styles from 1000px breakpoint */
    .dm-footer .dm-sitewidth,
    .dm-sitewidth{
		max-width: 950px;
	}

	.dm-footer{
		padding-bottom: 30px;
	}

	.dm-skin-visible .ameheader_logo,
	.dm-skin-visible.ameheader_overlay_opened .ameheader_logo{
		display: none;
	}

	.dm-skin-visible .ameheader_second_logo,
	.dm-skin-visible.ameheader_overlay_opened .ameheader_second_logo{
		transition: none;
		-o-transition: none;
		-moz-transition: none;
		-webkit-transition: none;
		opacity: 1;
	}

	.dm-wrapper{
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
	}

	.dm-skin-visible .dm-wrapper,
	.dm-skin-visible.ameheader_overlay_opened .dm-wrapper{
		padding-top: 25px;
	}

    .ameheader_overlay_opened .dm-wrapper{
		margin-top: 0;
		padding-top: 0;
	}

	.ameheader_sticky .dm-wrapper,
	.ameheader_overlay_opened .ameheader_sticky .dm-wrapper{
		margin-top: 70px;
	}

	.dm-content{
		width: 625px;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 auto;
		        flex: 0 0 auto;
	}

	.dm-content + .dm-sidebar.dm-columnwidth{
		margin: 0;
	}

	.dm-skin-visible .dm-outer{
		margin-left: 0;
		margin-right: 0;
	}

	.dm-elevator{
		position: -webkit-sticky;
		position: sticky;
		top: 70px;
		padding-bottom: 40px;
	}

    .dm-inner{
	    margin: 0 25px;
	}

	.dm-header.dm-inner{
		max-width: 900px;
	}
	/* end layout structure styles from 1000px breakpoint */
}

@media all and (min-width: 1200px){
	/* layout structure styles from 1200px breakpoint */
    .dm-footer .dm-sitewidth,
	.dm-sitewidth{
		max-width: 1140px;
	}

	.dm-wrapper{
		padding: 0 30px;
	}

	.dm-skin-visible .dm-wrapper,
	.dm-skin-visible.ameheader_overlay_opened .dm-wrapper{
		padding-top: 30px;
	}

	.dm-columnwidth,
	.dm-content + .dm-sidebar.dm-columnwidth{
		margin: 0 30px;
	}

	.dm-columnwidth.dm-columnfull{
		margin: 0;
	}

	.dm-content{
		width: 750px;
	}

	.dm-sidebar{
	}

	.dm-inner{
	    margin: 0 30px;
	}

	.dm-header.dm-inner{
		max-width: 1080px;
	}
	/* end layout structure styles from 1200px breakpoint */
}

@media all and (min-width: 1440px){
	.dm-outer{
		margin-left: calc(-1440px / 2 + 1140px / 2);
		margin-right: calc(-1440px / 2 + 1140px / 2);
	}
}

/* stili di esempio
.dm-outer,
.dm-columnwidth,
.dm-footer .dm-sitewidth{
	height: 800px;
	margin-bottom: 30px;
	background-color: #b6bdcc;
}

.dm-outer,
.dm-footer .dm-sitewidth{
	height: 400px;
}

.dm-footer .dm-sitewidth{
	margin-bottom: 0;
}

.dm-columnwidth.dm-columnfull{
	margin-bottom: 30px;
}

.dm-sidebar.dm-columnwidth{
	height: auto;
	background-color: #FFFFFF;
} */
/* end stili di esempio */
.dm-foglia-title {
	font-family: "Frank Ruhl Libre", serif;
}
.dm-foglia p {
	font-family: "Montserrat", sans-serif;
}
.dm-footer { width: 100%; }

/* ABOVE THE FOLD */


.dmb-elements-background {
	opacity: 0;
	-webkit-transition: opacity 300ms .5s;
    -o-transition: opacity 300ms .5s;
    transition: opacity 300ms .5s;
}



/*-------------------*\
      Mod Daniela
\*-------------------*/
/* various related contents and specials - general styles and horizontal specific styles */
.dm-daniela {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
}
.dm-daniela > [class^="dm-daniela"] {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
@media all and (max-width: 480px){
    .dm-columnwidth .dm-daniela.dm-daniela-fullSpecial,
    .dm-columnwidth .dm-daniela.dm-daniela--fullSpecial {
        margin-left: calc((300px - 100vw)/2);
        margin-right: calc((300px - 100vw)/2);
    }
}
.dm-daniela .dm-daniela-subtitle {
    color: #ff1978;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 3px;
    line-height: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
}
.dm-daniela-subtitle a {
    text-decoration: none;
}
.dm-daniela .dm-daniela-title {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
}
@media all and (min-width: 1000px) {
    .dm-daniela .dm-daniela-title {
        -webkit-box-flex: 0;
            -ms-flex: 0 0 131px;
                flex: 0 0 131px;
        overflow: hidden;
    }
}
.dm-daniela .dm-daniela-title a {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 32px;
    text-decoration: none;
    color: #000000;
}
.dm-daniela:not(.dm-daniela-fullSpecial) .dm-daniela-picture,
.dm-daniela:not(.dm-daniela--fullSpecial) .dm-daniela-picture {
    margin-bottom: 20px;
}
.dm-daniela-picture {
    position: relative;
}
.dm-daniela-picture img{
    max-width: 100%;
}
.dm-daniela-picture a:hover {
    opacity: 1;
}
.dm-daniela-picture a:hover .dm-brunella-info {
    background-color: #333333;
}
.dm-daniela-bollo {
    position: absolute;
    top: -33px;
    left: -20px;
    width: 66px;
    height: 66px;
}
@media all and (max-width: 320px) {
	.dm-daniela-bollo {
	  top: 10px;
    left: 10px;
	}
}
.dm-daniela .dm-daniela-author,
.dm-floria-wow .dm-floria-wow-author,
.dm-robinha .dm-robinha-author {
  position: relative;
  font-family: 'Montserrat',sans-serif;
  font-weight: 400;
  color: #b6bdcc;
  font-size: 12px;
  padding-top: 0.5em;
  font-style: italic;
	margin-top: 40px;
}
.dm-daniela .dm-daniela-difficolta {
	color: #000;
	font-family: 'Montserrat',sans-serif;
	font-size: 13px;
	font-weight: 300;
	line-height: 18px;
	margin-top: 15px;
}
.dm-daniela .dm-daniela-difficolta:before {
	content: "Difficoltà:";
	color: #b6bdcc;
	font-weight: 300;
	width: auto;
	height: 19px;
	background: url('../images/ico-cappello.svg') no-repeat 0 0 transparent;
	background-size: 16px 19px;
	display: inline-block;
	padding: 3px 3px 0 20px;
}
.dm-columnfull .dm-daniela-aggregator:nth-of-type(1) {
    margin-top: 40px;
}
@media all and (min-width: 1000px) {
    .dm-daniela .dm-daniela-author,
		.dm-daniela .dm-daniela-difficolta,
		.dm-floria-wow .dm-floria-wow-author {
        position: absolute;
        text-align: center;
        padding: 1.2em 0 0 0;
        bottom: 0;
        width: 100%;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)),color-stop(15%, rgba(255,255,255,0.75)),color-stop(25%, rgba(255,255,255,0.9)),color-stop(55%, rgba(255,255,255,1)));
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.75) 15%,rgba(255,255,255,0.9) 25%,rgba(255,255,255,1) 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    }
		.dm-daniela .dm-daniela-difficolta {
		  bottom: 0;
			text-align: left;
			margin-top: 0;
		}

}
.dm-daniela .dm-daniela-authorname {
    color: #000;
}

.dm-daniela-related-heading.dm-columnwidth.dm-columnfull {
	width: 100%;
	text-align: center;
	color: #000;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	text-transform: uppercase;
	letter-spacing: 1.87px;
	margin-top: 40px;
}
.dm-daniela-related-heading-txt:after {
	content: "";
  width: 56px;
	height: 1px;
	background-color: #ff1978;
  display: block;
  margin: 20px auto 20px auto;
}
.dm-daniela-related-heading-txt.mediamond-logo:after {
	border: none;
	width: 23px;
	height: 23px;
	background: url(../images/Mlogo.png) no-repeat center center transparent;
	background-size: 23px;
}
@media all and (min-width: 1000px) {
	.dm-daniela-related-heading.dm-columnwidth.dm-columnfull {
		margin-top: 60px;
	}
	.dm-daniela-related-heading-txt:after {
	  margin: 20px auto 60px auto;
	}
}

/* Mod Daniela Horizontal */

@media all and (min-width: 768px) {
    .dm-daniela.dm-daniela-horizontal,
    .dm-daniela.dm-daniela--horizontal {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row;
        flex-flow: row;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-picture,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-picture {
        width: 300px;
        margin-bottom: 0;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-content,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-content {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        position: relative;
        margin-bottom: 0;
        padding: 22px 0 0 29px;
        text-align: left;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-subtitle,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-subtitle {
        margin-bottom: 17px;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-title,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-title {
        max-height: 8.9em;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-author,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-author {
        padding: 2em 0 15px 0;
        text-align: left;
        width: calc(100% - 25px);
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(5%, rgba(255,255,255,0.9)), color-stop(17%, rgba(255,255,255,0.94)),color-stop(38%, rgba(255,255,255,1)));
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 5%, rgba(255,255,255,0.94) 17%,rgba(255,255,255,1) 38%);
    }
}
@media all and (min-width: 1200px) {
    .dm-daniela.dm-daniela-horizontal .dm-daniela-picture,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-picture {
        width: 320px;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-subtitle,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-subtitle {
        margin-bottom: 8px;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-title,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-title {
        max-height: 8.9em;
    }
    .dm-daniela.dm-daniela-horizontal .dm-daniela-author,
    .dm-daniela.dm-daniela--horizontal .dm-daniela-author {
        padding: 1.6em 0 14px 0;
        text-align: left;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), color-stop(10%, rgba(255,255,255,0.9)), color-stop(28%, rgba(255,255,255,0.94)),color-stop(45%, rgba(255,255,255,1)));
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 10%, rgba(255,255,255,0.94) 28%,rgba(255,255,255,1) 45%);
    }
}

/* Mod Daniela Special */
.dm-daniela.dm-daniela-miniSpecial .dm-brunella-info,
.dm-daniela.dm-daniela--miniSpecial .dm-brunella-info {
    text-transform: uppercase;
    background-color: #ff1978;
    letter-spacing: 0.8px;
    font-weight: 400;
}
.dm-daniela.dm-daniela-fullSpecial .dm-daniela-content,
.dm-daniela.dm-daniela--fullSpecial .dm-daniela-content {
    padding: 40px 30px;
    background-color: #f8f8fa;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
}
.dm-daniela.dm-daniela-fullSpecial .dm-daniela-subtitle,
.dm-daniela.dm-daniela--fullSpecial .dm-daniela-subtitle {
    background-color: #ff1978;
    color: #FFF;
    text-align: center;
    padding: 12px 0 17px;
    margin-bottom: 40px;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}
.dm-daniela.dm-daniela-fullSpecial .special-top,
.dm-daniela.dm-daniela--fullSpecial .special-top {
    text-transform: uppercase;
    font-weight: 600;
    line-height: 26px;
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 7px;
}
.dm-daniela.dm-daniela-fullSpecial .special-bottom,
.dm-daniela.dm-daniela--fullSpecial .special-bottom {
    font-family: "Playfair Display";
    letter-spacing: 1px;
    color: #fefdfe;
    font-size: 28px;
    font-weight: 900;
    line-height: 26px;
    font-style: italic;
    text-transform: initial;
}
.dm-daniela.dm-daniela-fullSpecial .special-linebreak,
.dm-daniela.dm-daniela--fullSpecial .special-linebreak {
    background-color: #FFF;
    position: relative;
    left: 50%;
    height: 1px;
    width: 58px;
    margin: 0 0 10px -29px;
}
.dm-daniela.dm-daniela-fullSpecial .dm-daniela-title,
.dm-daniela.dm-daniela--fullSpecial .dm-daniela-title {
    text-align: center;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    max-height: 9.8em;
    margin-bottom: 20px;
}
.dm-daniela.dm-daniela-special .dm-daniela-collab,
.dm-daniela.dm-daniela--special .dm-daniela-collab {
    color: #b6bdcc;
    font-size: 12px;
    line-height: 8px;
    -ms-flex-item-align: center;
        align-self: center;
}
.dm-daniela .dm-collab-logo img {
    max-height: 33px;
    width: auto;
    margin-top: 5px;
}
@media all and (max-width: 480px) {
    .dm-daniela.dm-daniela-special .dm-brunella-info,
    .dm-daniela.dm-daniela--special .dm-brunella-info {
        left: 50%;
        -webkit-transform: translate(-50%, 12px);
                transform: translate(-50%, 12px);
    }
}


.dm-daniela-related-heading.dm-columnwidth.dm-columnfull {
  color: #645881;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -0.57px;
  line-height: 66px;
  text-transform: none;
  text-align: left;
  max-width: 300px;
}
.dm-daniela-related-heading-txt:after {
  display: none;
}
.dm-daniela {
  background-color: #ffffff;
  border-radius: 20px;
  -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);

}
.dm-daniela-picture img {
  border-radius: 20px;
}
.dm-daniela .dm-daniela-subtitle {
  color: #ff00d2;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 14px;
  padding: 0 20px;
  text-align: left;
  margin-bottom: 10px;
}
.dm-daniela .dm-daniela-title {
  padding: 0 20px;
  text-align: left;
  margin-bottom: 30px;
}
.dm-daniela .dm-daniela-title a {
  color: #645881;
  font-family: "Montserrat", sans-serif;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.31px;
  line-height: 24px;
}
.dm-daniela .dmb-author {
  margin-top: auto;
  color: #645881;
  font-size: 12px;
  font-weight: 500;
  line-height: 1em;
  padding: 0 20px;
  text-align: left;
  margin-bottom: 20px;

}
.dm-daniela .dmb-author a {
  color: inherit;
}
.dm-daniela .dmb-author img {
  display: inline-block;
  width: 25px;
  height: auto;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
}
.dm-floria-wow-picture picture:hover, .dm-robinha-picture picture:hover, .dm-daniela-picture picture:hover, .dm-gilda-pic picture:hover {
  border-radius: 20px;
}
a {
    text-decoration: none;
    color: inherit;
}

.dm-marginbottom {
    margin-bottom: 20px;
}

@media all and (min-width: 768px){
    .dm-columnwidth.dm-columnfull.dmb-related {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .dm-columnwidth.dm-columnfull.dmb-related:before {
    background-color: white;
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
    .dm-daniela-related-heading.dm-columnwidth.dm-columnfull {
    flex: 1 0 100%;
    max-width: 100%;
  }
  .dm-daniela {
    flex: 0 0 calc(50% - 30px);
    margin: 0 15px 30px;
  }
}

@media all and (min-width: 1000px){
    .dm-columnwidth.dm-columnfull.dmb-related {
    width: calc(100% + 60px);
    max-width: calc(100% + 60px);
    margin-left: -30px;
    margin-right: -30px;
  }
  .dm-daniela-related-heading.dm-columnwidth.dm-columnfull {
    max-width: 100%;
    font-size: 50px;
    margin-left: 30px;
    margin-bottom: 20px;
}
  .dm-daniela {
    flex: 0 0 calc(33.333333% - 30px);
    margin: 0 15px 30px;
  }
}
.dm-daniela .dm-daniela-title {
    flex: 1 0 auto;
  }

    </style>
</head>
<body>
    <div class="dm-page">
        <div class="dm-wrapper dm-sitewidth">
            <main class="dm-content" style="height: 500px;">
THE CONTENT
            </main>
            <div class="dm-sidebar dm-columnwidth"></div>

            <section class="dm-columnwidth dm-columnfull dmb-related">
                    <div class="dm-daniela-related-heading dm-columnwidth dm-columnfull dm-marginbottom">
            <h4 class="dm-daniela-related-heading-txt dm-marginbottom">Vedi anche</h4>
        </div>
        
            
        
            <div class="dm-daniela dm-columnwidth dm-marginbottom">
                <div class="dm-daniela-picture">
                        <a href="https://www.donnamoderna.com/bellezza/capelli/tagli-capelli-medi-2019" title="Capelli medi 2019: i tagli di tendenza più belli da copiare">
                                                                            <picture>
                                        <source media="(min-width: 480px)" data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/WELLA_THECLUB_collezione_AI2018_2-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/WELLA_THECLUB_collezione_AI2018_2-480x360.jpg">
                                        <source data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/WELLA_THECLUB_collezione_AI2018_2-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/WELLA_THECLUB_collezione_AI2018_2-480x360.jpg">
                                        <img src="https://www.donnamoderna.com/wp-content/uploads/2019/01/WELLA_THECLUB_collezione_AI2018_2-480x360.jpg" data-src="https://www.donnamoderna.com/wp-content/uploads/2019/01/WELLA_THECLUB_collezione_AI2018_2-480x360.jpg" class="dm-filter-pink dm-pic-loaded" alt="Capelli medi 2019: i tagli di tendenza più belli da copiare">
                                </picture>
                        </a>
                </div>
                <span class="dm-daniela-subtitle">
                        <a href="https://www.donnamoderna.com/bellezza/capelli">Capelli</a></span>
                <h3 class="dm-daniela-title"><a href="https://www.donnamoderna.com/bellezza/capelli/tagli-capelli-medi-2019">Capelli medi 2019: i tagli di tendenza più belli da copiare</a></h3>
                                <div class="dmb-author">
                            <a href="https://www.donnamoderna.com/authorship/argentea-lo">
                                <img src="https://placehold.it/50x50" alt="Argentea Lo">
                                Argentea Lo					</a>
                        </div>
                            </div>
        
                    
        
            <div class="dm-daniela dm-columnwidth dm-marginbottom">
                <div class="dm-daniela-picture">
                        <a href="https://www.donnamoderna.com/bellezza/capelli/henne-cose-da-sapere" title="Cosa devi sapere per usare al meglio l'henné">
                                                                            <picture>
                                        <source media="(min-width: 480px)" data-srcset="https://www.donnamoderna.com/wp-content/uploads/2018/01/henne-capelli-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2018/01/henne-capelli-480x360.jpg">
                                        <source data-srcset="https://www.donnamoderna.com/wp-content/uploads/2018/01/henne-capelli-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2018/01/henne-capelli-480x360.jpg">
                                        <img src="https://www.donnamoderna.com/wp-content/uploads/2018/01/henne-capelli-480x360.jpg" data-src="https://www.donnamoderna.com/wp-content/uploads/2018/01/henne-capelli-480x360.jpg" class="dm-filter-pink dm-pic-loaded" alt="Cosa devi sapere per usare al meglio l'henné">
                                </picture>
                        </a>
                </div>
                <span class="dm-daniela-subtitle">
                        <a href="https://www.donnamoderna.com/bellezza/capelli">Capelli</a></span>
                <h3 class="dm-daniela-title"><a href="https://www.donnamoderna.com/bellezza/capelli/henne-cose-da-sapere">Cosa devi sapere per usare al meglio l'henné</a></h3>
                                <div class="dmb-author">
                            <a href="https://www.donnamoderna.com/authorship/argentea-lo">
                                <img src="https://placehold.it/50x50" alt="Argentea Lo">
                                Argentea Lo					</a>
                        </div>
                            </div>
        
                    
        
            <div class="dm-daniela dm-columnwidth dm-marginbottom">
                <div class="dm-daniela-picture">
                        <a href="https://www.donnamoderna.com/bellezza/capelli/tagli-capelli-lunghi-2019" title="Tagli per capelli lunghi: i più belli a cui ispirarsi per il 2019">
                                                                            <picture>
                                        <source media="(min-width: 480px)" data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/Capelli-lunghi-2019-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/Capelli-lunghi-2019-480x360.jpg">
                                        <source data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/Capelli-lunghi-2019-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/01/Capelli-lunghi-2019-480x360.jpg">
                                        <img src="https://www.donnamoderna.com/wp-content/uploads/2019/01/Capelli-lunghi-2019-480x360.jpg" data-src="https://www.donnamoderna.com/wp-content/uploads/2019/01/Capelli-lunghi-2019-480x360.jpg" class="dm-filter-pink dm-pic-loaded" alt="Tagli per capelli lunghi: i più belli a cui ispirarsi per il 2019">
                                </picture>
                        </a>
                </div>
                <span class="dm-daniela-subtitle">
                        <a href="https://www.donnamoderna.com/bellezza/capelli">Capelli</a></span>
                <h3 class="dm-daniela-title"><a href="https://www.donnamoderna.com/bellezza/capelli/tagli-capelli-lunghi-2019">Tagli per capelli lunghi: i più belli a cui ispirarsi per il 2019</a></h3>
                                <div class="dmb-author">
                            <a href="https://www.donnamoderna.com/authorship/argentea-lo">
                                <img src="https://placehold.it/50x50" alt="Argentea Lo">
                                Argentea Lo					</a>
                        </div>
                            </div>
        
                    
        
        
                    
        
            
        
            <div class="dm-daniela dm-columnwidth dm-marginbottom">
                <div class="dm-daniela-picture">
                        <a href="https://www.donnamoderna.com/bellezza/viso-e-corpo/prodotti-di-bellezza-a-base-di-frutta" title="Ricarica la tua bellezza con gli estratti sensoriali della frutta, tutti da spalmare">
                                                                            <picture>
                                        <source media="(min-width: 480px)" data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/06/ananas-girl-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/06/ananas-girl-480x360.jpg">
                                        <source data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/06/ananas-girl-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/06/ananas-girl-480x360.jpg">
                                        <img src="https://www.donnamoderna.com/wp-content/uploads/2019/06/ananas-girl-480x360.jpg" data-src="https://www.donnamoderna.com/wp-content/uploads/2019/06/ananas-girl-480x360.jpg" class="dm-filter-pink dm-pic-loaded" alt="Ricarica la tua bellezza con gli estratti sensoriali della frutta, tutti da spalmare">
                                </picture>
                        </a>
                </div>
                <span class="dm-daniela-subtitle">
                        <a href="https://www.donnamoderna.com/bellezza/viso-e-corpo">Viso e corpo</a></span>
                <h3 class="dm-daniela-title"><a href="https://www.donnamoderna.com/bellezza/viso-e-corpo/prodotti-di-bellezza-a-base-di-frutta">Ricarica la tua bellezza con gli estratti sensoriali della frutta, tutti da spalmare</a></h3>
                                <div class="dmb-author">
                            <a href="https://www.donnamoderna.com/authorship/argentea-lo">
                                <img src="https://placehold.it/50x50" alt="Argentea Lo">
                                Argentea Lo					</a>
                        </div>
                            </div>
        
                    
        
            <div class="dm-daniela dm-columnwidth dm-marginbottom">
                <div class="dm-daniela-picture">
                        <a href="https://www.donnamoderna.com/bellezza/viso-e-corpo/illuminante-corpo" title="Illuminanti corpo: quest’estate fai brillare la tua pelle">
                                                                            <picture>
                                        <source media="(min-width: 480px)" data-srcset="https://www.donnamoderna.com/wp-content/uploads/2018/06/illuminante-corpo-glowing-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2018/06/illuminante-corpo-glowing-480x360.jpg">
                                        <source data-srcset="https://www.donnamoderna.com/wp-content/uploads/2018/06/illuminante-corpo-glowing-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2018/06/illuminante-corpo-glowing-480x360.jpg">
                                        <img src="https://www.donnamoderna.com/wp-content/uploads/2018/06/illuminante-corpo-glowing-480x360.jpg" data-src="https://www.donnamoderna.com/wp-content/uploads/2018/06/illuminante-corpo-glowing-480x360.jpg" class="dm-filter-pink dm-pic-loaded" alt="Illuminanti corpo: quest’estate fai brillare la tua pelle">
                                </picture>
                        </a>
                </div>
                <span class="dm-daniela-subtitle">
                        <a href="https://www.donnamoderna.com/bellezza/viso-e-corpo">Viso e corpo</a></span>
                <h3 class="dm-daniela-title"><a href="https://www.donnamoderna.com/bellezza/viso-e-corpo/illuminante-corpo">Illuminanti corpo: quest’estate fai brillare la tua pelle</a></h3>
                                <div class="dmb-author">
                            <a href="https://www.donnamoderna.com/authorship/argentea-lo">
                                <img src="https://placehold.it/50x50" alt="Argentea Lo">
                                Argentea Lo					</a>
                        </div>
                            </div>
        
                    
        
            <div class="dm-daniela dm-columnwidth dm-marginbottom">
                <div class="dm-daniela-picture">
                        <a href="https://www.donnamoderna.com/bellezza/capelli/migliori-prodotti-solari-capelli-estate" title="Prodotti solari per capelli: i must have dell’estate">
                                                                            <picture>
                                        <source media="(min-width: 480px)" data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/03/prodotti-solari-capelli-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/03/prodotti-solari-capelli-480x360.jpg">
                                        <source data-srcset="https://www.donnamoderna.com/wp-content/uploads/2019/03/prodotti-solari-capelli-480x360.jpg" srcset="https://www.donnamoderna.com/wp-content/uploads/2019/03/prodotti-solari-capelli-480x360.jpg">
                                        <img src="https://www.donnamoderna.com/wp-content/uploads/2019/03/prodotti-solari-capelli-480x360.jpg" data-src="https://www.donnamoderna.com/wp-content/uploads/2019/03/prodotti-solari-capelli-480x360.jpg" class="dm-filter-pink dm-pic-loaded" alt="Prodotti solari per capelli: i must have dell’estate">
                                </picture>
                        </a>
                </div>
                <span class="dm-daniela-subtitle">
                        <a href="https://www.donnamoderna.com/bellezza/capelli">Capelli</a></span>
                <h3 class="dm-daniela-title"><a href="https://www.donnamoderna.com/bellezza/capelli/migliori-prodotti-solari-capelli-estate">Prodotti solari per capelli: i must have dell’estate</a></h3>
                                <div class="dmb-author">
                            <a href="https://www.donnamoderna.com/authorship/argentea-lo">
                                <img src="https://placehold.it/50x50" alt="Argentea Lo">
                                Argentea Lo					</a>
                        </div>
                            </div>
        
                    
        
        </section>
        </div>
    </div>
</body>
</html>