<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Focus</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="foc-wrapper" style="height:500px">

</div>

<div class="foc-wrapper foc-wrapper-black foc-pBottom4x foc-elevator-ame-base ">
            
    <div class="foc-edicola foc-pTop4x foc-pBottom6x">
        <div class="foc-sitewidth">

        <div class="foc-edicola-title foc-section-title foc-font-light foc-mBottom4x">Ora in <span class="foc-color-a">Edicola</span></div>
        <div class="foc-edicola-subtitle foc-font-light foc-mBottom6x">
            Scopri il mondo Focus. Ogni mese in edicola potrai scegliere la rivista che più di appassiona. <strong>Focus</strong> il magazine di divulgazione scientifica più letto in Italia, <strong>Focus Storia</strong> per conoscere la storia in modo nuovo ed avvincente e <strong>Focus Domande &amp; Risposte</strong> per chi ama l'intrattenimento curioso e intelligente.        
        </div>
        <a class="mmCarouselPrev mmCarouselControl foc-hidden mmCarouselProcessed mmCarouselDisabled" data-target="#mmCarousel-cover"></a>
        <a class="mmCarouselNext mmCarouselControl foc-hidden mmCarouselProcessed" data-target="#mmCarousel-cover"></a>

        <div class="foc-edicola-covers mmCarousel mmCarouselInViewport" id="mmCarousel-cover" data-columns="3" data-passo="1" data-time="1000" data-config="{&quot;classi&quot;: true, &quot;eventi&quot;: true}">

            <div class="foc-edicola-cover mmCarouselItem observerProcessed mmCarouselItemActive">
                <div class="foc-edicola-cover-text foc-mBottom3x">
                    
                    <p>Nella Firenze di <strong>Lorenzo de' Medici</strong>, il "magnifico" signore di una città in pieno fermento. Fra gli splendori di una corte colta e raffinatissima, le opere dei migliori<strong> artisti del Rinascimento</strong> e le manovre politiche che ridisegnarono i rapporti di potere nell'Italia di allora.&nbsp;</p>
                </div>
                <div class="foc-image foc-image-full foc-mBottom4x">
                                        <figure>
                        <a target="_blank" href="https://www.abbonamenti.it/vincolata/r40182?utm_source=FooterFS&amp;utm_campaign=Focus&amp;utm_medium=cta">
                                                    <img title="Lorenzo de' Medici, il magnifico enigma" alt="Lorenzo de' Medici, il magnifico enigma" width="630" height="836" loading="lazy" class="lazyload" src="https://cover.mondadori.it/focusstoria_cover720.jpg">
                                                </a>
                    </figure>
                </div>
                <a class="foc-btn foc-btn-bordered foc-text-center" target="_blank" href="https://www.abbonamenti.it/vincolata/r40182?utm_source=FooterFS&amp;utm_campaign=Focus&amp;utm_medium=cta">
                    <span class="foc-color-white">ABBONATI</span>
                    <span class="foc-color-a">A 29,90€</span>
                </a>
            </div>

            <div class="foc-edicola-cover mmCarouselItem observerProcessed mmCarouselItemActive">
                <div class="foc-edicola-cover-text foc-mBottom3x">
                    
                    <p>Satelliti di ultima generazione, megacomputer, sensori, <strong>previsioni del tempo</strong> più “lunghe”. Siamo entrati nel centro meteo più grande di Europa per scoprire come la meteorologia vuole darci <strong>previsioni</strong> più accurate e a lungo termine e come può anticipare gli eventi estremi sempre più frequenti.</p>
        <div>&nbsp;</div>
                </div>
                <div class="foc-image foc-image-full foc-mBottom4x">
                                        <figure>
                        <a target="_blank" href="https://www.abbonamenti.it/vincolata/r40024?utm_source=FooterFocus&amp;utm_campaign=Focus&amp;utm_medium=cta">
                                                    <img title="Il meteo di domani" alt="Il meteo di domani" width="630" height="830" loading="lazy" class="lazyload" src="https://cover.mondadori.it/focus_cover720.jpg">
                                                </a>
                    </figure>
                </div>
                <a class="foc-btn foc-btn-bordered foc-text-center" target="_blank" href="https://www.abbonamenti.it/vincolata/r40024?utm_source=FooterFocus&amp;utm_campaign=Focus&amp;utm_medium=cta">
                    <span class="foc-color-white">ABBONATI</span>
                    <span class="foc-color-a">A 29,90€</span>
                </a>
            </div>
            
            <div class="foc-edicola-cover mmCarouselItem observerProcessed mmCarouselItemActive">
                <div class="foc-edicola-cover-text foc-mBottom3x">
                    
                    <p>La pizza è una droga? Sì, dicono gli scienziati. Però di quelle che fanno un gran bene all'anima e al <strong>buon umore</strong>, per cui non è il caso di rinunciarci. E poi: cosa succede se si pesta un toporagno? Niente, ma è interessante scoprire perché. E ancora, per rasserenare i più ansiosi: ci si può assicurare contro i rapimenti alieni? (la risposta è sì). Queste e tante altre<strong>&nbsp;risposte scientifiche</strong> curiose e divertenti sul nuovo numero di Focus D&amp;R.</p>
                </div>
                <div class="foc-image foc-image-full foc-mBottom4x">
                                        <figure>
                        <a target="_blank" href="https://www.abbonamenti.it/vincolata/r40278?utm_source=FooterDR&amp;utm_campaign=Focus&amp;utm_medium=cta">
                                                    <img title="La pizza è una droga?" alt="La pizza è una droga?" width="630" height="830" loading="lazy" class="lazyload" src="https://cover.mondadori.it/focusder_cover720.jpg">
                                                </a>
                    </figure>
                </div>
                <a class="foc-btn foc-btn-bordered foc-text-center" target="_blank" href="https://www.abbonamenti.it/vincolata/r40278?utm_source=FooterDR&amp;utm_campaign=Focus&amp;utm_medium=cta">
                    <span class="foc-color-white">ABBONATI</span>
                    <span class="foc-color-a">A 14,90€</span>
                </a>
            </div>
            <div class="foc-edicola-cover mmCarouselItem observerProcessed">
            </div>

        </div>

        </div>
    </div>

    <div class="foc-sitewidth">
        <footer class="foc-footer foc-mBottom4x">
            <div class="foc-footer-top foc-mBottom6x">
            <div class="foc-footer-logo">
                <a href="https://www.focus.it/" title="Notizie, foto, video di Scienza, Animali, Ambiente e Tecnologia -  Focus.it">
                    <span class="foc-header-logo-alt">Notizie, foto, video di Scienza, Animali, Ambiente e Tecnologia -  Focus.it</span>
                    <svg viewBox="0 0 133 36">
                        <use xlink:href="icons.svg#logo"></use>
                    </svg>
                </a>
            </div>
            <div class="foc-footer-social">
                Follow us
                <ul>
                    <li>
                        <a target="_blank" href="https://www.facebook.com/focus.it">
                            <span class="foc-icon">
                                <svg viewBox="0 0 40 40">
                                    <use xlink:href="icons.svg#foc-social-fb-bg"></use>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.pinterest.com/FocusIT/">
                            <span class="foc-icon">
                                <svg viewBox="0 0 40 40">
                                    <use xlink:href="icons.svg#foc-social-pt-bg"></use>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://twitter.com/focus_it">
                            <span class="foc-icon">
                                <svg viewBox="0 0 56 46">
                                    <use xlink:href="icons.svg#foc-social-tw"></use>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://www.youtube.com/user/focusitvideo">
                            <span class="foc-icon">
                                <svg viewBox="0 0 50 36">
                                    <use xlink:href="icons.svg#foc-social-yt"></use>
                                </svg>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/focus_ita/?hl=it">
                            <span class="foc-icon">
                                <svg viewBox="0 0 41 39">
                                    <use xlink:href="icons.svg#foc-social-in"></use>
                                </svg>
                            </span>
                        </a>
                    </li>

                </ul>
            </div>
            </div>
            <div class="foc-footer-links foc-mBottom4x" data-columns="3">
            <div class="foc-footer-links-col">
                <a href="https://www.abbonamenti.it/vincolata/r40065?utm_source=Footer&amp;utm_campaign=Focus&amp;utm_medium=cta&amp;wt_np=cta.cta.FooterFocus1.FooterFocus1.">Abbonamenti</a>
                <a href="https://www.focus.it/mondo-focus/sconti">Sconti</a>
                <a href="https://www.focus.it/codice-sconto">Codici Sconto</a>
                <a href="http://focusjunior.it/">Focus Junior</a>
                <a href="https://www.focus.it/contatti" title="">Contatti</a>
                <a href="https://www.focus.it/chi-siamo" title="">Chi siamo</a>
            </div>
            <div class="foc-footer-links-col">
                <a href="https://www.focus.it/condizioni-di-utilizzo">Condizioni di utilizzo</a>
                <a href="https://digital.mondadori.it/privacy/informativasiti/mondadoriscienza.html" target="_blank">Privacy</a>
                <a href="http://www.mondadori.it/Extra/Privacy-Policy" target="_blank">Privacy Policy</a>
                <a href="https://www.iubenda.com/privacy-policy/28396980/cookie-policy" target="_blank">Cookie policy</a>
                <a href="https://www.focus.it/mappa-del-sito" title="">Mappa sito</a>
            </div>
            <div class="foc-footer-links-col">
                <a href="https://www.focus.it/crediti" title="">Crediti</a>
                <a href="https://www.focus.it/pubblicita" target="_blank">Pubblicità</a>
                <a href="//www.nostrofiglio.it/site_stored/files_publish/codice_etico.pdf" target="_blank">Codice etico</a>
                <a href="//www.nostrofiglio.it/site_stored/files_publish/modello_organizzativo.pdf" target="_blank">Modello organizzativo</a>
                <a href="//www.nostrofiglio.it/site_stored/files_publish/linee_di_condotta.pdf" target="_blank">Linee di condotta</a>
            </div>
            </div>
            <div class="foc-footer-copy">
            <svg viewBox="0 0 242 52">
                <use xlink:href="icons.svg#ame-logo"></use>
            </svg>
            <p>
                © Copyright 2020 Mondadori Scienza Spa - riproduzione riservata - P.IVA 08386600152
            </p>
            </div>
        </footer>
    </div>
</div>


</body>
</html>
