/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:focus {
	outline: 0;
}
button {
	cursor:pointer;
	border-radius: 0;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
	border: none;
	margin: 0;
	padding:0;
	width: auto;
	overflow: visible;
	background: transparent;
	color: inherit;
	font: inherit;
	line-height: normal;
	outline: none;
}
em, i { font-style: italic; }
strong, b { font-weight: 700; }
/* end CSS reset */

/* reset input ios */
textarea,
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="reset"],
input[type="search"],
.input-checkbox {
	-webkit-appearance: none;
	border-radius: 0;
}
/* end reset input ios */

/*
calcolo em da base 16px
pixels 		em
8px			0.5em
9px			0.563em
10px		0.625em
11px		0.688em
12px		0.75em
13px		0.813em
14px		0.875em
15px		0.938em
16px		1em
17px		1.063em
18px		1.125em
19px		1.188em
20px		1.25em
21px		1.313em
22px		1.375em
23px		1.438em
24px		1.5em
25px		1.5625em
26px		1.625em
27px		1.6875em
28px		1.75em
29px		1.8125em
30px		1.875em
31px		1.9375em
32px		2em
*/

/* FONTS */
/* WORK SANS */
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 300;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display: swap;
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display: swap;
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 500;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display: swap;
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 600;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display: swap;
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 700;
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	font-display: swap;
}
/* END WORK SANS */
/* END FONTS */

:root{
	--common-color-a: #EA160B;
	--common-color-b: #0195FF;
	--common-color-c: #C8C8C8;

	--common-color-primary: var(--common-color-a);

	--horizontal-gap: 5vw;

	--gap-utils: 7.5px;
}
@media all and (min-width: 1000px){
	:root{
		--horizontal-gap: 25px;

		--gap-utils: 12px;
	}
}
@media all and (min-width: 1400px){
	:root{
		--horizontal-gap: 30px;

		--gap-utils: 15px;
	}
}
html,
body {
	background:#000;
}
body{
	font: 400 16px/25px "Work Sans", sans-serif;

	color: #000000;
	
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}
a {
	transition: all .2s linear;
}
a,
a:active,
a:focus,
a:visited{
	color: inherit;

	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent;
}
img {
	max-width:100%;
	display:block;
}

/* GENERIC FOR USE SVG */
svg {
	width:100%;
	margin: 0;
	padding: 0;
	display:block;
}
svg use {
    transform-origin:center;
}
/* END GENERIC FOR USE SVG */

/* foc-icon */
.foc-icon {
	font-size:0;
}
.foc-icon use {
    transform-origin: center;
}
/* END foc-icon */

/* LAYOUT MOBILE STRUCTURE */
.foc-page{
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	width: 100%;
	overflow-x: hidden;
	background:#000000;
}
.foc-sitewidth,
.foc-container {
	max-width: 90vw;
	margin: 0 auto;
}
.static-container{
	position:relative;
	z-index:100000;
	transition: z-index 0s linear .3s;
}
.flying-container{
	width:100%;
	opacity:1;
	text-align: center;
}
.expanding{
	background-color: #000000;
	position: relative;
	z-index: 13;
}
#av-pushdown-wrapper {
	background-color: #000000;
	position: relative;
}
.advCollapse{
	height: 0;
	overflow: hidden;
}
.pushing .flying-container{
	position: fixed;
	top:0;
	left:0;
	z-index:100000000000000;
}
.hiding .flying-container{
	position:fixed;
	opacity:0;
}
.foc-wrapper{
	position: relative;
	margin:0 auto;
	background:white;
	width: 100%;
}
.foc-sitewidth {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
}
.foc-innerwrapper{
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
}
.foc-content,
.foc-column{
	width: 90vw;
}
.foc-fullwidth{
	width: 100%;
}
.foc-outerwrapper{
	width: 100vw;
	margin: 0 calc(var(--horizontal-gap) * -1);
}
.foc-inner{
	margin: 0 var(--horizontal-gap);
}
.foc-outer,
.foc-outer2x{
	margin: 0 calc(var(--horizontal-gap) * -1);
}
.foc-fullbg{
    position: relative;
    z-index: 1;
    width: 100%;
    margin: 0;
}
.foc-fullbg:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: calc(-50vw + 50%);
    right: calc(-50vw + 50%);
    z-index: -1;
}
.foc-fullwidth.foc-outer,
.foc-fullwidth.foc-outer2x{
	width: 100vw;
}
.foc-sidebar{
	width: 90vw;
	display: none;
	align-items: center;
	flex-direction: column;
	/*   overflow-x: hidden; */
}
.foc-elevator{
	width: 300px;
}
.foc-adv-slot{
	clear: both;
	width: 100vw;
	margin-left: calc(var(--horizontal-gap) * -1);
	margin-right: calc(var(--horizontal-gap) * -1);
}
.foc-inner .foc-adv-slot{
	margin-left: calc(var(--horizontal-gap) * -2);
	margin-right: calc(var(--horizontal-gap) * -2);
}
.foc-adv-slot .foc-adv-promobox,
.foc-adv-slot .foc-adv-gpt,
.foc-adv-slot .foc-adv-adsense,
.foc-adv-slot .foc-adv-outbrain,
.foc-adv-slot .foc-adv-native-sidebar,
.foc-adv-slot [id^=native-sidebar],
.foc-sidebar .foc-adv-slot {
	width: 300px;
	max-width: 300px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}
.foc-adv-slot .foc-adv-promobox iframe {
	margin-bottom:20px;
}
.foc-adv-slot.foc-adv-slot-full{
	flex: 1 1 100%;
}
.foc-adv-slot.foc-adv-slot-full .foc-adv-adsense{
	width: 100%;
	max-width: none;
	display: flex;
	flex-direction: column;
}
.foc-adv-slot .foc-adv-inread,
.foc-adv-slot .foc-adv-native{
	width: 90vw;
	margin-left: auto;
	margin-right: auto;
}
.foc-inner .foc-adv-slot .foc-adv-inread{
	width: 80vw;
}
.foc-adv-slot .foc-adv-adsense{
	background-color: #F3F3F3;
}
.foc-adv-slot .foc-adv-outbrain a{
	border-bottom: 0 none;
}
.foc-wrapper-black,
.foc-bg-black {
	background:#000;
	color:white;
}
.foc-wrapper-black .foc-sitewidth > *:not(.foc-outer-mobile) {
	width:100%;
}

@media all and (max-width : 767px) {

	.foc-outer-mobile {
		margin: 0 calc(var(--horizontal-gap) * -1);
	}

}
/* END LAYOUT MOBILE STRUCTURE */


/* LAYOUT DESKTOP STRUCTURE */
@media all and (min-width: 1000px) {

	.foc-page{
		overflow-x: initial;
	}
	.foc-skin-visible .foc-page{
		background-color: transparent;
	}
	.foc-header,
	.foc-innerwrapper,
	.foc-content,
	.foc-column,
	.foc-footer{
		transform-origin: center;
		transition: width .3s;
	}
	.foc-sitewidth,
	.foc-container {
		max-width: 950px;
	}
	.foc-container {
		padding: 0 var(--horizontal-gap);
	}
	.foc-wrapper{
		transition: max-width .3s, margin-top 0s;
	}
	.foc-sitewidth {
		padding: 0 var(--horizontal-gap);
		flex-wrap: wrap;
		align-content: flex-start;
		flex-direction: row;
		justify-content: space-between;
		align-items: inherit;
	}
	.foc-innerwrapper{
		flex-wrap: wrap;
		align-content: flex-start;
		flex-direction: row;
		justify-content: space-between;
		align-items: inherit;
	}
	.foc-column{
		width: 300px;
	}
	.foc-content{
		width: 600px;
	}
	.foc-sidebar{
		display: flex;
		width: auto;
		align-items: flex-end;
	}
	.foc-sidebar .foc-adv-slot{
		margin-left: 0;
		margin-right: 0;
	}
	.foc-sidebar .foc-adv-slot.foc-hide-mobile{
		display: flex;
	}
	.foc-content + .foc-sidebar.foc-column{
		margin: 0;
	}
	.foc-elevator{
		position: -webkit-sticky;
		position: sticky;
		top: 0;
	}
	.foc-fullwidth{
		flex: 1 1 auto;
	}
	.foc-innerdesktop{
		margin: 0 var(--horizontal-gap);
	}
	.foc-outer {
		margin: 0 0;
	}
	.foc-outer2x{
		margin: 0 calc(var(--horizontal-gap) * -2);
	}
	.foc-outerwrapper{
		width: 100vw;
		flex: 1 1 auto;
		margin-left: calc(-50vw + 50%);
		margin-right: calc(-50vw + 50%);
	}
	.foc-adv-slot,
	.foc-inner .foc-adv-slot{
		width: auto;
		margin-left: 0;
		margin-right: 0;
	}
	.foc-adv-slot .foc-adv-adsense,
	.foc-adv-slot .foc-adv-outbrain,
	.foc-adv-slot .foc-adv-inread,
	.foc-adv-slot .foc-adv-native,
	.foc-adv-slot .foc-adv-native-sidebar,
	.foc-inner .foc-adv-slot .foc-adv-inread{
		width: 100%;
		max-width: none;
		max-height: none;
		margin-left: 0;
		margin-right: 0;
	}

	/* elevator */
	.foc-cabin-elevator-container{
		z-index: 10;
	}
	.foc-cabin-elevator-obstacle {
		z-index: 1;
		position: relative;
	}
	aside .foc-cabin-elevator-obstacle {
		width: 300px;
	}
	.foc-cabin-elevator-wrapper{
		width: 300px;
		min-height: 10px;
		background: rgba(0,0,0,0);
		top: 30px;
	}
	.foc-cabin-elevator {
		top: 10px;
		width: 300px;
		opacity: 1;
		transition: opacity 150ms ease-in-out;
	}
	.foc-cabin-elevator-hide {
		opacity: 0;
	}
	.foc-elevator-ame-fixed,
	.foc-elevator-ame-fixed .foc-cabin-elevator {
		position: fixed;
	}
	/* end elevator */

}

@media all and (min-width: 1200px) {
	.foc-outer {
		margin: 0 calc(var(--horizontal-gap) * -1);
	}
}

@media all and (min-width: 1400px) {

	.foc-wrapper {
		max-width:1400px;
	}
	.foc-sitewidth,
	.foc-container {
		max-width: 1140px;
	}
	.foc-content{
		width: 750px;
	}

}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio: 2) {
	
	.foc-page{
		overflow-x: hidden;
	}

}

/* END LAYOUT DESKTOP STRUCTURE */

/* UTILS */
.foc-mBottom1x { margin-bottom:calc( 1 * var(--gap-utils) ) }
.foc-mBottom2x { margin-bottom:calc( 2 * var(--gap-utils) ); }
.foc-mBottom3x { margin-bottom:calc( 3 * var(--gap-utils) ); }
.foc-mBottom4x { margin-bottom:calc( 4 * var(--gap-utils) ); }
.foc-mBottom5x { margin-bottom:calc( 5 * var(--gap-utils) ); }
.foc-mBottom6x { margin-bottom:calc( 6 * var(--gap-utils) ); }
.foc-mTop1x { margin-top:calc( 1 * var(--gap-utils) ); }
.foc-mTop2x { margin-top:calc( 2 * var(--gap-utils) ); }
.foc-mTop3x { margin-top:calc( 3 * var(--gap-utils) ); }
.foc-mTop4x { margin-top:calc( 4 * var(--gap-utils) ); }
.foc-mTop5x { margin-top:calc( 5 * var(--gap-utils) ); }
.foc-mTop6x { margin-top:calc( 6 * var(--gap-utils) ); }
.foc-pBottom1x { padding-bottom:calc( 1 * var(--gap-utils) ); }
.foc-pBottom2x { padding-bottom:calc( 2 * var(--gap-utils) ); }
.foc-pBottom3x { padding-bottom:calc( 3 * var(--gap-utils) ); }
.foc-pBottom4x { padding-bottom:calc( 4 * var(--gap-utils) ); }
.foc-pBottom5x { padding-bottom:calc( 5 * var(--gap-utils) ); }
.foc-pBottom6x { padding-bottom:calc( 6 * var(--gap-utils) ); }
.foc-pTop1x { padding-top:calc( 1 * var(--gap-utils) ); }
.foc-pTop2x { padding-top:calc( 2 * var(--gap-utils) ); }
.foc-pTop3x { padding-top:calc( 3 * var(--gap-utils) ); }
.foc-pTop4x { padding-top:calc( 4 * var(--gap-utils) ); }
.foc-pTop5x { padding-top:calc( 5 * var(--gap-utils) ); }
.foc-pTop6x { padding-top:calc( 6 * var(--gap-utils) ); }

.foc-noMargin { margin:0; }

.foc-hidden,
.foc-hidden-mobile { display: none; }

@media all and (min-width: 1000px) {
	.foc-hidden-desktop { display: none; }
	.foc-hidden-mobile { display: block; }
}
/* END UTILS */


/* **** HEADER **** */

/* header icons */
.foc-header-icon{
	width: 30px;
    height: 30px;
	text-align: center;
	text-transform: uppercase;
}
/* end header icons */

.foc-header{
    font: 400 16px/25px "Work Sans", sans-serif;
    position: relative;
	background-color: #000;
	width: 100vw;
	height: 50px;
	z-index: 13; /* 2 */
    display: flex;
	justify-content: flex-start;
	align-items: center;
}

/* hamburger */
.foc-header-hamburger.foc-header-icon{
	width: 24px;
}
.foc-header-hamburger{
	position: relative;
	z-index: 20;
	box-sizing: border-box;
	height: 20px;
	margin-right: 5vw;
	cursor: pointer;
	transition: top .3s ease-out .1s, opacity .2s ease-out .2s;
}
.foc-header-hamburger:before,
.foc-header-hamburger:after,
.foc-header-hamburger span:after{
	position: absolute;
	content: '';
	height: 3px;
	display: block;
	background-color: #fff;
	width: 100%;
}
.foc-header-hamburger:before,
.foc-header-hamburger:after{
	transform: rotate(0deg);
	transform-origin: center center;
	transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
}
.foc-header-hamburger:before{
	top: 0;
}
.foc-header-hamburger:after{
	top: 16px;
}
.foc-header-hamburger span:after{
	top: 8px;
	transition: opacity .3s ease-in-out .3s;
}
.foc-header-container{
    display: flex;
	justify-content: flex-start;
	align-items: center;
	flex: 1 1 auto;
	margin-left: 5vw;
	position:relative;
}
/* end hamburger */

/* logo */
.foc-header-logo{
	height:50px;
	flex: 0 0 120px;
}
.foc-header-logo a{
    display:block;
    width:100%;
    height:50px;
	text-indent:-9999em;
	position:relative;
	display:flex;
	align-items: center;
	background-color: var(--common-color-primary);
	padding:0 0 20px 0;
}
.foc-header-logo a:hover{
	opacity: 1;
}
.foc-header-logo svg{
	display: block;
    height: auto;
    margin: 0 auto;
    width: 100px;
}
.foc-header-logo-alt {
	position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
}
/* end logo */

/* navigation */
.foc-header-nav {
	position:relative;
}
.foc-header-nav:not(.foc-header-nav-right) {
	max-width:calc(100% - 500px);
	overflow:hidden;
}
.foc-header-nav:not(.foc-header-nav-right) ul {
	white-space:nowrap;
}
.foc-header-nav ul {
	text-align:left;
}
.foc-header-nav ul li {
    display:inline-block;
	margin-left:25px;
	vertical-align:middle;
}
.foc-header-nav ul li a {
	font-size: 15px;
	font-weight:600;
	transition: all .15s ease-in-out;
	color:#ffffff;
	text-transform:uppercase;
	position:relative;
	opacity:1;
}
.foc-header-nav ul li a:after {
	content: "";
    display: block;
    width: 0;
    height: 2px;
    background: var(--common-color-a);
    position: absolute;
	bottom: -3px;
	transition: width .15s ease-in-out;
}
.foc-header-nav ul li a:not(.foc-btn):hover {
	color:var(--common-color-a);
}
.foc-header-nav ul li a:not(.foc-btn):hover:after {
	width:100%;
}
.foc-header-nav.foc-header-nav-right {
	margin-left:auto;
	flex: 0 0 130px;
}
.foc-header-nav.foc-header-nav-right li {
	margin-left:0;
}
body.foc-header-overlay-opened .foc-header-nav.foc-header-nav-right {
	opacity:0;
}
.foc-header-nav .foc-header-nav-ellipsis {
	cursor:pointer;
	opacity:0;
	visibility: hidden;
	position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 70px;
	background: linear-gradient(to right,transparent 0,transparent 10%,#000 100%);
}
.foc-header-nav .foc-header-nav-ellipsis span,
.foc-header-nav .foc-header-nav-ellipsis:before,
.foc-header-nav .foc-header-nav-ellipsis:after {
    content: "";
    width: 4px;
    height: 4px;
    display: block;
    background: #fff;
    position: absolute;
    top: 50%;
    margin-top: -2px;
	border-radius: 50%;
}
.foc-header-nav .foc-header-nav-ellipsis:before {
	right:16px;
}
.foc-header-nav .foc-header-nav-ellipsis:after {
	right:0;
}
.foc-header-nav .foc-header-nav-ellipsis span {
	right:8px;
}
.foc-header-nav.with-ellipsis .foc-header-nav-ellipsis {
	opacity:1;
	visibility: visible;
}
.foc-header-nav .foc-btn-bordered {
	height:34px;
	padding: 0 calc(var(--gap-utils)*1);
}
.foc-header-nav .foc-btn-bordered span:first-child {
    font-size: 15px;
}
.foc-header-nav .foc-btn-bordered span:nth-child(2) {
    font-size: 8px;
}
/* end navigation */

/* search container */
.foc-header-search-container{
	display:none;
    position: absolute;
    top: -50px;
	left: 0;
    width: 100vw;
    height: 100%;
    z-index: 10;
    opacity: 0;
	justify-content: flex-end;
	align-items: center;
    transition: top .15s, opacity .15s;
}
.foc-header-search-container .foc-header-container{
    margin: 0 5vw;
    height: 40px;
    background: none;
}
.foc-header-search-input{
	background: transparent;
	font-size: 26px;
	font-family: 'Work Sans';
	line-height:1em;
	color: #ffffff;
    border: 0;
    display: flex;
	flex: 1 1 auto;
	padding: 0;
	width: calc(100% - 30px);
	letter-spacing: -0.84px;
}
.foc-header-search-input::-webkit-input-placeholder,
.foc-header-search-input::placeholder,
.foc-header-search-input:-ms-input-placeholder,
.foc-header-search-input::-ms-input-placeholder {
	color: rgba(255,255,255,1);
}
.foc-header-search-container .foc-header-search{
	background-color: transparent;
    margin-top: 0;
	border: 0;
	display: none;
	cursor: pointer;
}
/* end search container */

/* header search icon */
.foc-header-search{
    background-color: transparent;
    margin-top: 20px;
	padding: 0;
	width: 30px;
}
.foc-header-search > .foc-icon{
	width: 28px;
}
/* end header search icon */

/* end header actions (icons) */

/* header overlay */
.foc-header-overlay{
    font: 400 16px/25px "Work Sans", sans-serif;
	background-color: rgba(0, 0, 0, 0.9);
	font-weight: 400;
	opacity: 0;
	overflow: hidden;
	position: fixed;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
	transition: all .3s ease-in-out;
}
.foc-header-overlay-close{
	display: none;
}
.foc-header-overlay-close:before{
	transform: rotate(45deg);
}
.foc-header-overlay-close:after{
	transform: rotate(-45deg);
}
.foc-header-overlay-container{
	position: relative;
	background-color: #000000;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	width: 100vw;
	height: 100%;
	padding:0;
	left: 100%;
	opacity: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	transition: all .3s ease-in-out;
}
.foc-header-overlay-container > *,
.foc-header-overlay-container .foc-list-separator{
	margin-top: 20px;
	width: 90vw;
	flex: 0 0 auto;
}
.foc-header-overlay-close-panel{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 320px;
}

/* header overlay navigation */
.foc-header-overlay-nav ul{
	font-family: "Work Sans", sans-serif;
	display: flex;
	flex-direction: column;
}
.foc-header-overlay-nav li {
	margin-top:10px;
}
.foc-header-overlay-nav li:first-child {
	margin-top:0;
}
.foc-header-overlay-nav li.more-space {
	margin-top:calc(var(--gap-utils)*2);
}
.foc-header-overlay-nav li .foc-section-name {
	font-size:1.6em;
	font-style: normal;
	line-height:1em;
	color: #ffffff;
	transition: color .15s ease-in-out;
}
.foc-header-overlay-nav li .foc-section-name:hover {
	opacity: 1;
	color:var(--common-color-a);
}
.foc-header-overlay-nav li .foc-section-name:hover:after {
	opacity: 1;
}
.foc-header-overlay-container .foc-btn-bordered span:first-child {
    font-size: 24px; 
}
/* end header overlay navigation */

/* header overlay navigation */
.foc-header-overlay-search {
}
.foc-header-overlay-search form {
	border-radius: 4px;
	background-color: #ffffff;
	display:flex;
	padding:10px 10px;
}
.foc-header-overlay-search form input {
	color: var(--common-color-primary);
	font-size:18px;
}
.foc-header-overlay-search form button {
	width: 28px;
}
.foc-header-overlay-search form button .foc-icon {
	display: block;
	fill: var(--common-color-primary);
}
/* end header overlay navigation */

/* header overlay opened styles */
body.foc-header-overlay-opened{
	position: absolute;
	width: 100%;
	max-height: 100%;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
}
.foc-header-overlay-opened .foc-header{
	position: fixed;
	top: 0;
	z-index: 100;
}
.foc-header-overlay-opened .foc-header-hamburger:before,
.foc-header-overlay-opened .foc-header-hamburger:after{
	transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
}
.foc-header-overlay-opened .foc-header-hamburger:before{
	transform: rotate(-135deg);
	top: 8px;
}
.foc-header-overlay-opened .foc-header-hamburger:after{
	transform: rotate(135deg);
	top: 8px;
}
.foc-header-overlay-opened .foc-header-hamburger span:after{
	top: 0;
	opacity: 0;
	transition-delay: 0s;
}
.foc-header-overlay-opened .foc-header-overlay-close{
	background-color: #000000;
	transition-delay: .3s;
}
.foc-header-overlay-opened .foc-header-overlay,
.foc-header-overlay-opened .foc-header-overlay-container{
	z-index: 214748361;
	opacity: 1;
}
.foc-header-overlay-opened .foc-header-overlay-container{
	left: 0;
}

@media all and (min-width: 1000px) {
    .foc-header{
		height:60px;
		transition: width .3s;
		transform-origin: center;
	}

    /* header styles */
    .foc-header{
        margin: 0 auto;
		top: 0;
		width: 100%;
        padding: 0;
		transition: height .15s;
    }
    .foc-header:before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(-50vw + 50%);
        right: calc(-50vw + 50%);
		z-index: -1;
		background: #000;
    }
	.foc-header-overlay-opened .foc-header{
		position: relative;
		top: 0;
		z-index: 1;
	}
	.foc-header.foc-header-sticky{
		position: fixed;
	}
	.hiding .foc-header.foc-header-sticky,
	.pushing .foc-header.foc-header-sticky{
		position: relative;
	}

	/* header container */
	.foc-header-container{
		margin: 0;
		max-width: calc(100% - 50px);
	}
	
	/* hamburger */
	.foc-header-hamburger{
        height: 23px;
		margin-right: 0;
		align-self: center;
    	margin-top: 0;
    }
    .foc-header-hamburger.foc-header-icon{
        width: 30px;
    }
    .foc-header-hamburger:before{
    	top: 0;
    }
    .foc-header-hamburger:after{
    	top: 20px;
    }
    .foc-header-hamburger span:after{
    	top: 10px;
    }
	/* end hamburger */
	
	/* logo */
	.foc-header-logo{
		height:60px;
		flex: 0 0 170px;
	}
	.foc-header-logo a{
		height:60px;
		padding:0 0 30px 0;
	}
	.foc-header-logo svg{
		width: 130px;
	}
	/* end logo */

	/* header search container */
	.foc-header-search-container {
		display: flex;
		position: absolute;
		top: 0;
		opacity: 1;
		height: 40px;
		transition: opacity .25s linear, width .05s linear;
		background: #000;
		left: auto;
		right:90px;
		opacity:0;
		visibility:hidden;
		width:40%;
		padding:10px 0 10px 20px;
    }
    .foc-header-search-container .foc-header-container{
		height: 100%;
		margin:0;
		border-left:1px solid var(--common-color-a);
		padding-left:20px;
		max-width:calc(100% - 40px);
    }
    .foc-header-search-input{
        font-size: 26px;
    }
	.foc-header-search-container .foc-header-search{
		display: block;
		flex: none;
        width: auto;
	}
	.foc-header-search-submit {
		flex: 0 0 88px;
	}
	.foc-header-search-submit .foc-icon {
		width: 28px;
		display: block;
		fill: #fff;
		margin: 0 30px;
		cursor:pointer;
	}
	.foc-header-container.foc-open-search .foc-header-search-container {
		opacity:1;
		visibility:visible;
		width: calc(100% - 280px);
    }
	.foc-header-container.foc-open-search .foc-header-search-submit .foc-icon {
		fill:var(--common-color-a);
	}
	/* end header search container */

	/* header actions */
    .foc-header-search{
        margin-top: -30px;
    }
	/* end header actions */
	/* end header container */

	.foc-header-nav.foc-header-nav-right {
		flex: 0 0 240px;
	}
	.foc-header-nav.foc-header-nav-right li {
		margin-left:25px;
	}

	/* header overlay */
	.foc-header-overlay{
		top: 0;
		left: 0;
		padding-bottom:0;
	}
	.foc-header-overlay-container{
		width: 320px;
		padding: 0 30px;
	}
	.foc-header-overlay-container > *,
    .foc-header-overlay-container .foc-list-separator{
		margin-left: 0;
		width: 100%;
	}
    .foc-header-overlay-close{
        display: block;
    	position: absolute;
    	top: 0;
    	right: 0;
    	margin: 0;
    	padding-left: 30px;
    	padding-right: 30px;
    	width: 25px;
    	height: 60px;
    	cursor: pointer;
    	z-index: 214748362;
    	background-color: transparent;
    	transition: background-color 0s linear 0s;
    }
    .foc-header-overlay-close:before,
    .foc-header-overlay-close:after{
    	content: '';
    	background-color: #ffffff;
    	height: 3px;
    	width: 30px;
    	border-radius: 1.5px;
    	position: absolute;
		top: 29px;
		right: 27px;
	}
	.foc-header-overlay-nav li .foc-section-name {
		font-size:2em;
	}
    .foc-header-overlay-opened .foc-header-hamburger:before,
    .foc-header-overlay-opened .foc-header-hamburger:after{
    	top: 10px;
	}
	.foc-header-overlay-opened .foc-header-overlay-container {
		left: calc(100% - 380px);
	}
	/* end header overlay */

}

@media all and (min-width: 1200px) {

    /* header styles */
    .foc-header{
		max-width: 1350px;
    }
	/* end header styles */
	
}

.foc-header-overlay .foc-list-separator {
	position: relative;
	color: var(--common-color-c);
	font-size: 22px;
	font-weight: 400;
	line-height: 1em;
}

.foc-header-overlay .foc-list-heading .foc-list-heading-content {
	position: relative;
}
.foc-header-overlay .foc-header-overlay-social {
	font-family: "Work Sans", sans-serif;
	display: flex;
	height: 38px;
	margin:0;
	padding-bottom:30px;
	flex: 0 0 auto;
}
.foc-header-overlay .foc-header-overlay-social .foc-icon {
	fill: #c8c8c8;
	margin-right:20px;
}
.foc-header-overlay .foc-header-overlay-social .foc-icon:last-child {
	margin-left:0;
}
.foc-header-overlay .foc-header-overlay-social .foc-icon:hover {
	fill:var(--common-color-a);
}
.foc-header-overlay .foc-header-overlay-social svg{
	width:40px;
	height:100%;
}


/* modulo button */
.foc-btn {
    box-sizing: border-box;
    /*background-color: #000;*/
    color:#FFF;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    position:relative;
    display:flex;
    padding: 0 calc(var(--gap-utils)*2);
    align-items: center;
    justify-content: center;
    height: 60px;
    width:auto;
    max-width:100%;
    opacity:1;
    text-align: center;
    border:none;
    cursor:pointer;
    border-radius: 4px;
    letter-spacing: .15em;
}
.foc-btn.foc-btn-a {
    background-color: var(--common-color-a);
}
.foc-btn.foc-btn-b {
    background-color: var(--common-color-b);
}
.foc-btn.foc-btn-full {
    width:100%;
}
.foc-btn.with-arrow:after {
    content:"";
    display:inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='14' viewBox='0 0 21 14'%3E%3Ctitle%3E Slice 1%3C/title%3E%3Cg fill='none'%3E%3Cg fill='%23FFF'%3E%3Cpolygon points='14.1 0 12.9 1.2 17.7 6.1 0 6.1 0 7.9 17.7 7.9 12.9 12.8 14.1 14 21 7'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: cover;
    width:24px;
    height:16px;
    vertical-align: middle;
    margin-left:30px;
}
.foc-btn.with-arrow:hover:after {
    animation: jumpArrow 1s infinite normal ease-out;
}
.foc-btn.with-align-center {
    left:50%;
    transform: translateX(-50%);
}
.foc-btn.with-arrow .foc-icon {
    display:inline-block;
    margin-left:15px;
}
.foc-btn.with-arrow .foc-icon svg {
    width:20px;
    fill:white;
}
.foc-logo-btn {
    font-weight: 400;
    font-size: 13px;
    flex-flow: column;
    color: #a6a6a6;
    background-color: #ffffff;
    letter-spacing: -0.22px;
}
.foc-btn-bordered {
    height:50px;
    flex-direction:column;
    border-radius: 8px;
    border: 3px solid var(--common-color-b);
    transition: all .2s linear;
    font-size: 18px;
}
.foc-btn-bordered > * {
    line-height: 1em;
}
.foc-btn-bordered  > *:first-child {
    font-weight: 600;
    letter-spacing: 1.5px;    
}
.foc-btn-bordered  > *:nth-child(2) {
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 0.25px;
}
.foc-btn-bordered:hover {
	background: var(--common-color-b);
	color:white;
}
.foc-btn-bordered:hover > * {
	color:white;
}
@keyframes jumpArrow {
    0% {
        transform:translateX(0);
    }
    50% { 
        transform:translateX(5px);
    } 
    75% { 
        transform:translateX(2px);
    }
    100% { 
        transform:translateX(0);
    }
}
/* end modulo button */

/* module image && image filter */
.foc-image {
    position: relative;
}
.foc-image.foc-image-full img {
    width:100%;
}
.foc-image[class*="foc-ratio"] > *:first-child {
    position: relative;
    display: block;
    height:0;
}
.foc-image.foc-ratio-3-2 > *:first-child {
    padding-bottom: 66.66%;
}
.foc-image.foc-ratio-16-9 > *:first-child {
    padding-bottom: 56.25%;
}
.foc-image.foc-ratio-1-1 > *:first-child {
    padding-bottom: 100%;
}
div[class^="foc-image foc-ratio"] > *:first-child img {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.foc-image .foc-card-icon {
    position:absolute;
    left:0;
    top:0;
    z-index:1;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
}
.foc-image .foc-card-icon .foc-icon {
    background:var(--common-color-primary);
    width:35px;
    height:35px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-right:5px;
}
.foc-image .foc-icon svg {
    height:auto;
    width:45%;
    display:inline-block;
}
/* end module image */

/* module video */
.foc-video {
    position: relative;
}
.foc-video.foc-ratio-3-2,
.foc-video.foc-ratio-16-9 {
    height:0;
}
.foc-video.foc-ratio-3-2 {
    padding-bottom: 66.66%;
}
.foc-video.foc-ratio-16-9 {
    padding-bottom: 56.25%;
}
/* end module video */

/* forcing ratio */
.foc-ratio-3-2 img,
.foc-ratio-16-9 img,
.foc-ratio-3-2 iframe,
.foc-ratio-16-9 iframe {
    position:absolute;
    width:100%;
    height:100%;
}
.foc-ratio-3-2 img,
.foc-ratio-16-9 img {
    object-fit: cover;
    object-position: center;
}
/* forcing ratio */

/* social */
.foc-social-share {
    font-size:0.875em;
    color:var(--common-color-c);
    width:100%;
    display:block;
}
.foc-social-share ul {
    margin:var(--gap-utils) 0 0;
    text-align:center;
}
.foc-social-share ul li {
    display:inline-block;
    vertical-align: middle;
    margin:0 10px;
}
.foc-social-share ul li a {
    display:block;
    width:45px;
    height:45px;
    background:var(--common-color-a);
	border-radius:50%;
	overflow:hidden;
}
.foc-social-share ul li .foc-icon {
    fill: #fff;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;
}
.foc-social-share ul li svg {
    height: 20px;
    width: auto;
    max-width: 25px;
}
.foc-social-fixed.end-visible,
.foc-social-fixed {
    position: fixed;
    top: 15px;
    right: 5px;
    width:50px;
    height:50px;
    background:var(--common-color-a);
    z-index: -1;
    border-radius: 100%;
    opacity: 0;
    transition: opacity .3s ease-in-out, z-index .1s ease-in-out .3s;
    overflow: hidden;
}
.foc-social-fixed.visible.end-visible {
    opacity: 1;
    z-index: 100;
    cursor: pointer;
    transition: opacity .3s ease-in-out;
}
.foc-social-fixed .foc-icon {
    fill: #FFF;
}
.foc-social-fixed .foc-icon svg {
    padding: 12px 10px 10px 14px;
    box-sizing: border-box;
}
.foc-social-fixed .foc-icon.foc-ios {
    display: none;
}
.foc-social-fixed .foc-icon.foc-android.hide {
    display: none;
}
.foc-social-fixed .foc-icon.foc-android.hide + .foc-icon.foc-ios {
    display: block;
}
.foc-social-fixed .foc-icon.foc-ios svg{
    padding: 10px 12px;
}
.foc-special .foc-social-share ul {
    display: none;
}
.foc-subhead-special .foc-column {
    width: 0;
}
/* end social */

/* font weight */
.foc-font-light { 
	font-weight: 300;
}
.foc-font-regular { 
	font-weight: 400;
}
.foc-font-medium {
	font-weight: 500;
}
.foc-font-semibold {
	font-weight: 600;
}
.foc-font-bold {
	font-weight: 700;
}
/* end font weight */

html{
    scroll-behavior: smooth;
}

/* classi di utility globali */
.foc-line-clamp {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/* color classes */
.foc-color-a {
    color:var(--common-color-a);
}
.foc-color-b {
    color:var(--common-color-b);
}
.foc-color-c {
    color:var(--common-color-c);
}
.foc-color-white {
	color: #FFF;
}
.foc-color-black {
	color: #000;
}
/* end color classes */

.foc-text-center { text-align:center; }
/* END classi di utility globali */


/* mmCarousel 2020 - https://bitbucket.org/banzaimediavico42/mmcarousel/src/master/ */
.mmCarousel {
    scroll-snap-type: x mandatory;
    display: flex;
    flex-direction: row;
    overflow: auto;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    max-width: 100vw;
    transform: translateZ(0);
    will-change: transform;
}

.mmCarouselControl {
    cursor: pointer;
}

.mmCarousel::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
    display: none;
}

.mmCarousel > .mmCarouselItem {
    scroll-snap-align: start;
    /*width: 45vw;*/
    flex-shrink: 0;
}

.mmCarouselDisabled {
    opacity: .3;
}
/* end mmCarousel 2020 */

/* CARD */
.foc-card.-vertical .foc-image img,
.foc-card.-horizontal .foc-image img {
    filter: hue-rotate(-9deg) brightness(0.94) contrast(1.09);
}
.foc-card-body {
    padding-left: 15px;
    padding-right: 15px;
}
.foc-card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 1.1em;
    letter-spacing: -.015em;
    transition:color .2s ease-out;
}
.foc-card-black .foc-card-body {
    position: relative;
    color: #FFF;
    transition: color .1s linear;
}
.foc-card-black .foc-card-title {
    margin-top: -1em;
}
.foc-card-black .foc-image {
    display: block;
}
.foc-card-black .foc-image:after {
    transition: height .1s linear;
    content:"";
    display:block;
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(184deg, transparent 11.76%, rgba(0, 14, 28, 0.07) 41.18%, rgba(0, 14, 28, 0.22) 55.46%, rgba(0, 14, 28, 1) 88%);
}
.foc-card-black a:hover .foc-image:after {
    height: 85%;
}
.foc-card.-vertical:not(.foc-card-black) .foc-image figure:after,
.foc-card.-horizontal:not(.foc-card-black) .foc-image figure:after {
    transition:opacity .4s ease-in-out;
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: radial-gradient(ellipse at center,  rgba(0,18,31,0) 0%,rgba(0,18,31,0.5) 100%);
    opacity:0;
}
.foc-card.-vertical:not(.foc-card-black):hover .foc-image figure:after,
.foc-card.-horizontal:not(.foc-card-black):hover .foc-image figure:after {
    opacity:1;
}
.foc-card.-vertical:hover .foc-card-title,
.foc-card.-horizontal:hover .foc-card-title {
    color:var(--common-color-primary);
}
/* fine CARD */

/* card small in home-lead-articles */
body:not(.foc-skin-visible) .foc-home-lead-articles .foc-card.-small .foc-card-title {
    font-size:28px;
}
/* end card small in home-lead-articles */

/* CARD HORIZOMTAL */
.foc-card.-horizontal {}
.foc-card.-horizontal .foc-card-abstract {
    line-height: 1.3em;
    font-size: 14px;
}
.foc-card.-horizontal .foc-card-date {
    font-size: 15px;
    line-height:1em;
}
/* END CARD HORIZOMTAL */

/* SEZIONI */
.foc-section-title {
    font-weight: 300;
    font-size: 40px;
    line-height: .75;
    letter-spacing: -.01em;
}
.foc-section-title span {
    display: block;
}
/* fine SEZIONI */

/* GALLERY */
.foc-section-gallery .foc-container {
    position: relative;
}
.foc-gallery-cta {
    margin: 0 auto;
}
.foc-gallery .mmCarouselItem .foc-card {
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .foc-gallery .mmCarouselItem {
        width: 90vw;
        margin-right: 5vw;
    }
}
/* fine GALLERY */

/* modulo related */
.foc-related .foc-related-title {
    width:100%;
    font-size: 2.5em;
    color: #FFFFFF;
    letter-spacing: 0.15px;
    text-align: center;
    line-height: 1em;
}
/* end modulo related */

/* footer */
.foc-footer .foc-footer-links a {
    display:block;
    color:#ffffff;
    font-size:17px;
    line-height:1em;
    margin-bottom:var(--gap-utils);
}
.foc-footer .foc-footer-links a:hover {
    color:var(--common-color-a);
}
.foc-footer .foc-footer-copy svg {
    width:242px;
}
.foc-footer .foc-footer-copy p {
    font-size:0.875em;
    color:var(--common-color-c);
    margin:calc(var(--gap-utils)*4) 0 0;
    line-height:1.2em;
}
.foc-footer-logo {
	background-color: var(--common-color-primary);
	height:75px;
    width:140px;
    margin:0 auto calc(var(--gap-utils)*6);
}
.foc-footer-logo a {
    display:block;
    width:100%;
    height:50px;
	text-indent:-9999em;
	position:relative;
	display:flex;
	align-items: center;
}
.foc-footer-logo a:hover {
	opacity: 1;
}
.foc-footer-logo svg {
	display: block;
    height: auto;
    margin: 0 auto;
    width: 110px;
}
.foc-footer-logo-alt {
	position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-indent: -9999em;
}
.foc-footer .foc-footer-top {
    text-align:center;
}
.foc-footer .foc-footer-top .foc-footer-social {
    font-size: 18px;
    color:var(--common-color-c);
}
.foc-footer .foc-footer-top .foc-footer-social ul {
    display:block;
    margin: calc(var(--gap-utils)*2) 0 0;
}
.foc-footer .foc-footer-top .foc-footer-social ul li {
    display:inline-block;
    vertical-align: middle;
    margin-left:15px;
}
.foc-footer .foc-footer-top .foc-footer-social ul li:first-child {
    margin-left:0;
}
.foc-footer .foc-footer-top .foc-footer-social ul li .foc-icon {
    fill: #fff;
    transition: all .2s linear;
}
.foc-footer .foc-footer-top .foc-footer-social ul li .foc-icon:hover {
	fill:var(--common-color-a);
}
.foc-footer .foc-footer-top .foc-footer-social ul li svg {
    height:30px;
    width:auto;
}
/* end footer */

/* in-edicola */
.foc-edicola .foc-sitewidth {
    max-width: 100vw;
}
.foc-edicola {
    position: relative;
    z-index: 1;
}
:not(.foc-wrapper-black) > .foc-edicola {
    padding-left: var(--horizontal-gap);
    padding-right: var(--horizontal-gap);
}
.foc-edicola:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 100%;
    height: 100%;
    background-image: url(https://www.focus.it/style/images/focus-edicola-bg.jpg);
    background-position: center;
    background-size: cover;
    z-index: -1;
    transform: translate(-50%, 0);
}
.foc-edicola .foc-section-title {
    font-size: 50px;
    text-align: center;
    padding: 0 var(--horizontal-gap);
    box-sizing: border-box;
}
.foc-edicola .foc-section-title span {
    display: inline-block;
}
.foc-edicola .foc-edicola-subtitle {
    display: none;
    line-height: 1.36;
    font-size: 22px;
    letter-spacing: -.37px;
    font-weight: 400;
}
.foc-edicola .foc-edicola-covers {
    margin: 0 calc(var(--horizontal-gap)*-1);
    box-sizing: border-box;
    scroll-padding: 0 20vw;
    padding: 0 20vw;
    width: 100vw;
}
.foc-edicola .foc-edicola-cover {
    flex: 0 0 100%;
    width: 60vw;
}
.foc-edicola-cover .foc-edicola-cover-text {
    line-height: 1.36;
    font-size:22px;
    color:#ffffff;
    letter-spacing: -0.37px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;  
    overflow-y: hidden;
    opacity: 0;
    width: 100vw;
    margin-left: -25vw;
    padding: 0 5vw;
    box-sizing: border-box;
    transition: opacity .15s ease-in-out;
    min-height: 145px;
    display: none;
}
.foc-edicola-cover.mmCarouselItemActive .foc-edicola-cover-text {
    opacity: 1;
    transition: opacity .3s ease-in-out .15s;
}
.foc-edicola .foc-edicola-cover:last-child {
    padding-right: 20vw;
    max-width: 0;
}
.foc-edicola .foc-edicola-cover .foc-image {
    padding: 0 15px;
}
.foc-edicola .foc-edicola-cover .foc-image figure {
    width: 100%;
    /* height: calc((60vw - 30px) * 1.315); */
    height: 0;
    padding-bottom: 136%;
    position: relative;
}
.foc-edicola .foc-edicola-cover .foc-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #00121F;
    -webkit-box-shadow: 10px 10px 0px 0px rgba(0,18,31,0.3); 
    box-shadow: 10px 10px 0px 0px rgba(0,18,31,0.3);
}
.foc-edicola .foc-edicola-cover .foc-btn {
    opacity: 0;
    transition: opacity .15s ease-in-out;
    max-width: 100vw;
    width: 55vw;
    margin-left: 2.5vw;
    width: 90%;
    margin: 0 auto;
}
.foc-edicola-cover.mmCarouselItemActive .foc-btn {
    opacity: 1;
    transition: opacity .3s ease-in-out .15s;
}
/* end in-edicola */

/* read more */
  .foc-read-more {
    position: relative;
    --readmore-line-clamp: 3;
    --readmore-line-height: 1.36;
    line-height: var(--readmore-line-height);
  }
  .foc-read-more input[type='checkbox'] {
    display: none;
  }
  .foc-read-more-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-height: calc(1em * (var(--readmore-line-height) * var(--readmore-line-clamp)));
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1);
  }
  .foc-read-more-text p {
      margin-bottom: 20px;
  }
  .foc-read-more-text p:last-child {
    margin-bottom: 0;
  }
  .foc-read-more-toggle {
    background: linear-gradient(90deg,rgba(255,255,255,0) 0,#fff 30px,#fff 100%);
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 1.55;
    cursor:pointer;
  }
  .foc-read-more-toggle:after {
    content:'';
    display: inline-block;
    border-top: 2px solid black;
    border-right: 2px solid black;
    width: 7px;
    height: 7px;
    transform: rotate(135deg);
    margin: 3px;
  }
  .foc-read-more-toggle:before {
    content:'Leggi Tutto';
    color: var(--common-color-a);
    margin-left: 40px;
    margin-right: 5px;
    font-weight: bold;
  }
  .foc-read-more-check:checked + .foc-read-more-text {
    max-height: 1000rem;
    transition: max-height 0.3s cubic-bezier(0.9, 0, 0.8, 0.2);
  }
  .foc-read-more-check:checked ~ .foc-read-more-toggle:before {
    content: 'Chiudi';
  }
  .foc-read-more-check:checked ~ .foc-read-more-toggle:after {
    transform: rotate(-45deg);
    margin: 0px 0px -1px 3px;
  }
  .foc-read-more-check:checked ~ .foc-read-more-toggle:before,
  .foc-read-more-check:checked ~ .foc-read-more-toggle:after {
    /* nascondo il chiudi */
    display: none;
  }
  .foc-read-more-text.foc-no-clamp {
    max-height: none;
  }
  .foc-read-more-text.foc-no-clamp ~ .foc-read-more-toggle {
    display:none;
  }
/* end read more */

/* modulo abbonati */

.foc-module-abbonamenti {
    background-color: #ecf0e9;
    padding: 20px calc(var(--horizontal-gap)) 0;
    display: flex;
    flex-direction: column;
}
.foc-module-abbonamenti-abbonati {
    font-size: 31.2px;
    line-height: 0.88;
    letter-spacing: -0.52px;
}
.foc-module-abbonamenti-abbonati .foc-color-a {
    font-size: 48px;
    letter-spacing: -0.8px;
    display: block;
}
.foc-module-abbonamenti-cover {
    width: 100%;
    max-width: 260px;
    height: 250px;
    margin: 20px auto 0;
    position: relative;
}
.foc-module-abbonamenti-cover-magazine,
.foc-module-abbonamenti-cover-tablet {
    position: absolute;
    display: block;
    width: 74%;
    height: 100%;
    background-image: url(https://cover.mondadori.it/focus_cover720.jpg);
    background-position: top left;
    background-size: cover;
    right: 0;
    bottom: 0;
}
.foc-module-abbonamenti-cover-tablet {
    width: 55%;
    height: 72%;
    right: auto;
    left: 0;
    border: 10px solid black;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.foc-module-abbonamenti-cta {
    background-color: #fff;
    padding: var(--horizontal-gap);
    position: relative;
    font-size: 17px;
    line-height: 1.29;
    letter-spacing: -0.3px;
    padding-top: 50px;
}
.foc-module-abbonamenti-cta-bollino {
    position: absolute;
    top: 20px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: var(--common-color-a);
    border-radius: 100%;
    line-height: 50px;
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.foc-module-abbonamenti-cta-bollino-newline {
    display: block;
}
.foc-module-abbonamenti-cta strong {
    margin-left: 30px;
}
.foc-module-abbonamenti-cta-bottone {
    background-color: var(--common-color-b);
}
.foc-module-abbonamenti-abbonati-testata:before {
    content: 'Focus';
}
.foc-testata-focusder .foc-module-abbonamenti-abbonati-testata:before {
    content: 'Focus Domande & Risposte';
}
.foc-testata-focusder .foc-module-abbonamenti-cover-magazine,
.foc-testata-focusder .foc-module-abbonamenti-cover-tablet {
    background-image:  url(https://cover.mondadori.it/focusder_cover720.jpg);
}
.foc-testata-focusstoria .foc-module-abbonamenti-abbonati-testata:before {
    content: 'Focus Storia';
}
.foc-testata-focusstoria .foc-module-abbonamenti-cover-magazine,
.foc-testata-focusstoria .foc-module-abbonamenti-cover-tablet {
    background-image:  url(https://cover.mondadori.it/focusstoria_cover720.jpg);
}
/* END modulo abbonati */

@media all and (min-width: 768px) {

	[data-columns] {
		display: grid;
		grid-column-gap: calc(var(--gap-utils)*2);
		align-items: start;
	}
	[data-columns="2"] {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
	[data-columns="3"] {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	[data-columns="4"] {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}

	.foc-wrapper-black .foc-sitewidth>* {
		width: 100%;
	}

	/* CARD */
	.foc-card.-large {
		grid-column: 1 / span 2;
	}
	/* end CARD */

	/* CARD HORIZOMTAL */
	.foc-card.-horizontal a {
		display:flex;
	}
	.foc-card.-horizontal .foc-image {
		flex:0 0 220px;
	}
	.foc-card.-horizontal .foc-card-body {
		display: flex;
		flex-direction: column;
		padding-right:0;
	}
	.foc-card.-horizontal .foc-card-abstract {
		margin-top:auto;
		line-clamp: 2;
		-webkit-line-clamp: 2;
	}
	.foc-card.-horizontal .foc-card-date {
		margin-top:auto;
	}
	/* END CARD HORIZOMTAL */

	/* GALLERY */
	.foc-gallery-cta {
		position: absolute;
		top: -80px;
		right: var(--horizontal-gap);
	}
	/* IN EDICOLA */
	.foc-edicola .foc-edicola-covers {
		width: 100%;
		margin: 0;
		padding: 0;
		scroll-padding: 0;
	}
	.foc-edicola .foc-edicola-cover {
		width: 100%;
	}
	.foc-edicola .foc-edicola-cover .foc-image {
		padding: 0 20px;
	}
	.foc-edicola .foc-edicola-cover .foc-image img {
		-webkit-box-shadow: var(--gap-utils) var(--gap-utils) 0px 0px rgba(0,18,31,0.3); 
		box-shadow: var(--gap-utils) var(--gap-utils) 0px 0px rgba(0,18,31,0.3);
	}
	.foc-edicola .foc-section-title {
		font-size: 70px;
	}
	.foc-edicola .foc-edicola-subtitle {
		font-size: 31px;
		line-height: 1.36;
		margin-bottom: 40px;
	}
	.foc-edicola-cover .foc-edicola-cover-text {
		width: 100%;
		margin-left: 0;
		padding: 0 20px;
	}
	.foc-edicola .foc-edicola-cover .foc-btn {
		width: 83%;
		margin: 0 auto;
	}
	.foc-edicola .foc-edicola-cover:last-child {
		display: none;
	}
	.foc-skin-visible .foc-edicola {
		overflow: hidden;
		padding-bottom: calc(var(--gap-utils)*10);
	}
	/* FINE IN EDICOLA */

	/* footer */
	.foc-footer .foc-footer-copy p {
		font-size:1em;
		margin:-15px 0 0 170px;
	}
	.foc-footer-logo {
		margin:0;
	}
	.foc-footer .foc-footer-top {
		display:flex;
		justify-content: space-between;
		align-items: flex-end;
	}
	.foc-footer .foc-footer-top .foc-footer-social ul {
		display:inline-block;
		vertical-align: middle;
		margin:0 0 0 var(--gap-utils);
	}
	/* end footer */

}

@media all and (min-width: 1000px) {

    .foc-header:after{
        display: none;
    }

	.foc-skin-visible .foc-wrapper,
	body.foc-dafne.skin .foc-footer {
		z-index: 2;
	}

	.foc-skin-visible .foc-wrapper {
		max-width:1000px;
	}

	.foc-skin-visible .foc-content {
		width:600px;
	}

	.foc-header-overlay-opened .foc-wrapper{
		margin-top: 0;
	}

    .foc-skin-visible .foc-outerwrapper,
	.foc-skin-visible .foc-fullwidth.foc-outer,
	.foc-skin-visible .foc-fullwidth.foc-outer2x{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}

	.foc-skin-visible .foc-outer2x{
		margin-left: calc(var(--horizontal-gap) * -1);
		margin-right: calc(var(--horizontal-gap) * -1);
	}

	.foc-section-title {
		font-size: 60px;
	}
	.foc-section-title span {
		display: inline;
	}

	/* logo */
	.foc-skin-visible .foc-header-logo a {
		padding: 0;
	}
	/* end logo */
	
	/* modulo related */
	.foc-related .foc-related-title {
		font-size: 3.1em;
	}
	/* end modulo related */
	
	/* footer */
	.foc-footer {
		margin-bottom: calc(1*var(--gap-utils));
	}
	.foc-footer .foc-footer-links {
		margin-bottom: calc(5*var(--gap-utils));
	}
	.foc-footer .foc-footer-links a {
		font-size:18px;
	}
	.foc-footer .foc-footer-top .foc-footer-social {
		font-size: 22px;
	}
	.foc-footer .foc-footer-top {
		margin-bottom: calc(4*var(--gap-utils));
	}
	/* end footer */

	/* social */
	.foc-social-share ul li.foc-hidden-desktop {
		display:none;
	}
	.foc-special .foc-social-share ul {
		display: block;
	}
	.foc-subhead-special .foc-column {
		width: 300px;
	}
	/* end social */
	/* IN EDICOLA */
	.foc-edicola .foc-sitewidth {
		max-width: 950px;
	}
	.foc-edicola {
		padding-bottom: calc(var(--gap-utils)*4);
	}
	.foc-edicola .foc-edicola-cover .foc-image {
		margin-bottom: calc(3*var(--gap-utils));	
	}
	/* FINE IN EDICOLA */
	/* modulo abbonati */
	.foc-module-abbonamenti:not(.foc-type-small) {
		flex-direction: row;
		padding: 0 50px;
		align-items: center;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-abbonati .foc-color-a {
		font-size: 60px;
		letter-spacing: -1px;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-abbonati {
		font-size: 39px;
		line-height: 0.88;
		letter-spacing: -0.65px;
		padding: 20px 20px 20px 0;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-cover {
		height: 170px;
		align-self: flex-end;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-cover-tablet {
		height: 55%;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-cta {
		background-color: transparent;
		margin: 0;
		padding: 0;
		padding-left: 90px;
		flex: 1 0 340px;
		padding-top: 35px;
		padding-bottom: 20px;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-cta-bollino {
		top: 5px;
    	left: 65px;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-cta-bollino-newline {
		display: inline;
	}
	.foc-module-abbonamenti:not(.foc-type-small) .foc-module-abbonamenti-cta-bottone {
		margin-top: 10px;
	}
	/* END modulo abbonati */

	/* CARD */
	.foc-card.-large .foc-card-title {
		font-size:28px;
	}
	/* end CARD */
}

@media all and (min-width: 1400px){
	.foc-edicola .foc-sitewidth {
		max-width: 1140px;
	}
	.foc-edicola .foc-section-title {
		font-size: 80px;
	}
	/* CARD */
	.foc-card.-large .foc-card-title,
	body:not(.foc-skin-visible) .foc-home-lead-articles .foc-card.-small .foc-card-title {
		font-size:30px;
	}
	/* end CARD */

}

